{
  "name": "cypress",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "cypress:ci": "cypress run --browser electron",
    "cypress": "cypress open"
  },
  "devDependencies": {
    "cypress": "13.13.1"
  },
  "engines": {
    "node": "v20.15.0"
  }
}
